NODE_ENV='development'

GOOGLE_MAPS_KEY=AIzaSyBXCYDyq-bo7-LPvyRsIngfSOhIDLnDL5Q
GOOGLE_PLACES_KEY=AIzaSyBXCYDyq-bo7-LPvyRsIngfSOhIDLnDL5Q

Pet_finder_key=6c9f4c0537e24d967a967ac2ed603f91
Pet_finder_secret_key=cc499cd6b139d4085972e0533c8ba0d9